PORT=8000
DATABASE_URI=mongodb+srv://arit98:71PtxpWcczB8laHa@cluster0.uspoyod.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=b3f3a3f3e6c286ddf04e5608a040abc3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=94c802b791e002b9c50c9bc18fe0238aa767e0ec
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqkxscgkq
CLOUDINARY_API_KEY=199265736322514
CLOUDINARY_API_SECRET=AsnrzzrwDSiz_-rtWodDxauJKqA